#MySql DB related information supplied

spring.application.name=UserServiceCapstone2025
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/UserServiceCapstone2025
spring.datasource.username=root
spring.datasource.password=Calm032@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##Script bases initialization
spring.sql.init.mode=always
#For fixed port
server.port=8081
#For random port
#server.port=${random.int(8000,9000}

#For Security bypass for testing through local host
security.basic.enable=false
security.ignored=/**

